<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport"
        content="width=device-width,inital-scale=1.0">
        <title>My Resume
       </title>
       <link rel="stylesheet" href="style.css">
    </head>
    <body class="background">
        <header class="header">
            <div class="header-button">
                <a href="page.html" class="header-anchor">
                <p>Home</p>
                </a>
                <a href="About.html" class="header-anchor">
                <p>About</p>
                </a>
                <a  href="projectpage.html" class="header-anchor">
                <p>Projects</p>
                </a>
                <a href="contactform.page.html" class="header-anchor">
                <p>Contact</p>
                </a>
            </div>
            <div>
                <img src="My-Resume-logo.png" alt="header-logo" class="header-logo">
            </div>
        </header>
        <img class="background-image" src="background-image.jpg" alt="backgound">
        <section class="about-section puff-in-center">
            <div>
                <img src="profile.jpeg" alt="my-profile" class="profile">
                <div class="about-section-text-heading">
                    <h1>Web Developer</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</p>
                </div>
                <div class="about-section-text"> 
                    <ul class="about-section-list">
                        <li>Date of Birth : 2.April.2007</li>
                        <li class="about-section-list">Age : 17</li>
                        <li class="about-section-list">Email : Muskanmadni153@gmail.com</li>
                        <li class="about-section-list">City : karachi,Pakistan</li>
                        <li class="about-section-list"><a href="www.linkedin.com/in/umm-e-habiba-733838277" class="header-anchor"> Linkedin profile : www.linkedin.com/in/umm-e-habiba-733838277 </a></li>
                        <li class="about-section-list"><a href="https://github.com/Muskanmadni" class="header-anchor">GitHub Profile : https://github.com/Muskanmadni</a></li>
                    </ul>
                </div>
            </div>          
        </section>
        <section class="info-section puff-in-center">
            <div class="info-section-heading">
                <h1>Education</h1>
            </div>
            <div class="info-section-text">
                <ul class="info-section-list">
                    <li class="info-section-list">Matriculation    : Computer Science</li>
                    <li class="info-section-list">Intermediate     : Computer Science</li>
                    <li class="info-section-list">Diploma (3Years) : Software Engneering</li>
                </ul>
            </div>
            <div class="skill-section-heading">
                <h1>Skills</h1>
            </div>
            <div class="info-section-text">
                <ul class="info-section-list">
                    <li class="info-section-list">Typescript</li>
                    <li class="info-section-list">Javascript</li>
                    <li class="info-section-list">Next.js</li>
                    <li class="info-section-list">Html & Css</li>
                </ul>
            </div>
        </section>
    </body>
</html>
